# FileToActiveMQ

./: pom.xml
sendbox/: test.txt  test2.txt
src/main/java/com/example/test/: FileToActiveMQ.java
